{
    "version": 2,
    "builds": [
      {
        "src": "index.py", 
        "use": "@vercel/python",
        "config": {
          "buildCommand": "./install.sh" 
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.py"
      }
    ]
  }